barrier_limits_growth "-barrier_limits_growth " i (1000000, 100000000000000)
barrier_algorithm "-barrier_algorithm " c (0,1,2,3)
barrier_crossover "-barrier_crossover " c (0,1,2)
barrier_limits_corrections "-barrier_limits_corrections " c (-1,0,1,4,16,64)
barrier_ordering "-barrier_ordering " c (0,1,2,3)
barrier_startalg "-barrier_startalg " c (1,2,3,4)
emphasis_mip "-emphasis_mip " c (0,1,2,3,4,5)
feasopt_mode "-feasopt_mode " c (0,1,2,3,4,5)
lpmethod "-lpmethod " c (0,1,2,3,4,5,6)
mip_cuts_cliques "-mip_cuts_cliques " c (-1,0,1,2,3)
mip_cuts_covers "-mip_cuts_covers " c (-1,0,1,2,3)
mip_cuts_disjunctive "-mip_cuts_disjunctive " c (-1,0,1,2,3)
mip_cuts_flowcovers "-mip_cuts_flowcovers " c (-1,0,1,2)
mip_cuts_gomory "-mip_cuts_gomory " c (-1,0,1,2)
mip_cuts_gubcovers "-mip_cuts_gubcovers " c (-1,0,1,2)
mip_cuts_implied "-mip_cuts_implied " c (-1,0,1,2)
mip_cuts_mcfcut "-mip_cuts_mcfcut " c (-1,0,1,2)
mip_cuts_mircut "-mip_cuts_mircut " c (-1,0,1,2)
mip_cuts_pathcut "-mip_cuts_pathcut " c (-1,0,1,2)
mip_cuts_zerohalfcut "-mip_cuts_zerohalfcut " c (-1,0,1,2)
mip_limits_aggforcut "-mip_limits_aggforcut " i (0, 10)
mip_limits_cutsfactor "-mip_limits_cutsfactor " i (1, 16)
mip_limits_cutpasses "-mip_limits_cutpasses " c (-1,0,1,4,16,64)
mip_limits_gomorycand "-mip_limits_gomorycand " i,log (50, 800)
mip_limits_strongcand "-mip_limits_strongcand " i (2, 40) | mip_strategy_variableselect == 3
mip_limits_strongit "-mip_limits_strongit " c (0,1,4,16,64) | mip_strategy_variableselect == 3
mip_ordertype "-mip_ordertype " c (0,1,2,3)
mip_strategy_backtrack "-mip_strategy_backtrack " c (0.9,0.99,0.999,0.9999,0.99999,0.999999)
mip_strategy_bbinterval "-mip_strategy_bbinterval " i,log (1, 1000)
mip_strategy_branch "-mip_strategy_branch " c (-1,0,1)
mip_strategy_dive "-mip_strategy_dive " c (0,1,2,3)
mip_strategy_file "-mip_strategy_file " c (0,1)
mip_strategy_fpheur "-mip_strategy_fpheur " c (-1,0,1,2)
mip_strategy_lbheur "-mip_strategy_lbheur " c ("yes", "no")
mip_strategy_nodeselect "-mip_strategy_nodeselect " c (0,1,2,3)
mip_strategy_presolvenode "-mip_strategy_presolvenode " c (-1,0,1,2,3)
mip_strategy_probe "-mip_strategy_probe " c (-1,0,1,2,3)
mip_strategy_rinsheur "-mip_strategy_rinsheur " c (-1,0,5,10,20,40,80)
mip_strategy_search "-mip_strategy_search " c (0,1,2)
mip_strategy_subalgorithm "-mip_strategy_subalgorithm " c (0,1,2,3,4,5)
mip_strategy_variableselect "-mip_strategy_variableselect " c (-1,0,1,2,3,4)
network_netfind "-network_netfind " c (1,2,3)
network_pricing "-network_pricing " c (1,2,3)
perturbation_constant "-perturbation_constant " r,log (0.00000001, 0.0001) | simplex_perturbation_switch == "yes"
preprocessing_aggregator "-preprocessing_aggregator " c (-1,0,1,4,16,64)
preprocessing_boundstrength "-preprocessing_boundstrength " c (-1,0,1)
preprocessing_coeffreduce "-preprocessing_coeffreduce " c (0,1,2,3)
preprocessing_dependency "-preprocessing_dependency " c (-1,0,1,2,3)
preprocessing_dual "-preprocessing_dual " c (-1,0,1)
preprocessing_fill "-preprocessing_fill " i (2, 40)
preprocessing_reformulations "-preprocessing_reformulations " c (0,1,2,3)
preprocessing_numpass "-preprocessing_numpass " c (-1,0,1,4,16,64)
preprocessing_reduce "-preprocessing_reduce " c (0,1,2,3)
preprocessing_relax "-preprocessing_relax " c (-1,0,1)
preprocessing_repeatpresolve "-preprocessing_repeatpresolve " c (-1,0,1,2,3)
preprocessing_symmetry "-preprocessing_symmetry " c (-1,0,1,2,3,4,5)
read_scale "-read_scale " c (-1,0,1)
sifting_algorithm "-sifting_algorithm " c (0,1,2,3,4)
simplex_crash "-simplex_crash " c (-1,0,1)
simplex_dgradient "-simplex_dgradient " c (0,1,2,3,4,5)
simplex_limits_perturbation "-simplex_limits_perturbation " c (0,1,4,16,64)
simplex_limits_singularity "-simplex_limits_singularity " i (2, 40)
simplex_perturbation_switch "-simplex_perturbation_switch " c ("yes", "no")
simplex_pgradient "-simplex_pgradient " c (-1,0,1,2,3,4)
simplex_pricing "-simplex_pricing " c (0,1,2,3,4)
simplex_refactor "-simplex_refactor " c (0,1,4,16,64,256)
simplex_tolerances_markowitz "-simplex_tolerances_markowitz " r (0.0001,0.5)
