--seed 63
--num_cpu 128
--termination_criterion runtime
--initial_instance_set_size 5
--target_reach 140
--instance_increment_size 1
--time_instance_set_full 10800
--memory_limit 2048
--localmode False
--use_ggapp True
--gga_rand_ration 0
--capping cost_sensitive
--cap_start 30
--cap_model rp
--retrain_capping False
--log_folder ./logs/hgs/cvrp/ge_model_True_capping_cost_sensitive
--wrapper_mod_name wrapper.hgs_wrapper
--wrapper_class_name HGS_Wrapper
--quality_match 'It '
--quality_extract '(?<=\| Feas )\d+ (\d+\.\d+).*(?=\|)'
